/* miniprogram/pages/publish/publish.wxss */

/* .content {
  height: 100%;
  width: 100%;
} */

/* 单元面板-顶部 */
.user-info
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  line-height: 90rpx;

  padding: 20rpx;
  background-color: white;

  height: 150rpx;
  width: 710rpx;
  border: 5rpx solid #eee;
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

/* 发表用户头像 */
.user-head
{
  height: 100rpx;
  width: 100rpx;
  border-radius: 20rpx;
  border: 5rpx solid #eee;
}

/* 发表用户昵称 */
.user-name
{
  font-weight: 500;
  font-size: medium;
  font-weight: bold;
  margin-left: 10rpx;
  color: rgb(58, 94, 148);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  max-width: 180rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
}

textarea {
  width: 100%;
  height: 500rpx;
  font-size: medium;
}

.text-content {
  background-color: white;
  padding: 30rpx;

  border: 2rpx solid #eeeeee;
  border-radius: 20rpx;

  width: 710rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

/* .image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 30px;
}

.image-group view{
  display: inline-block;
  flex-direction: row;
  width: 375rpx;
  height: 375rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  background-color: #cfcccc;
} */

/* .image-group view image{
  width: 100%;
  height: 100%;
  align-items: center;
}

.image-group view icon{
  display: inline-block;
  vertical-align: top;
  position: absolute
} */
.btn-func {
  background-color: white;
  height: 140rpx;
  width: 710rpx;
  padding: 20rpx;
  position: fixed;
  bottom: 20rpx;
  left: 20rpx;
  /* right: 0rpx;
  left: 0rpx;  */
  z-index: 1;
  border-radius: 20rpx;
}

/* .btn-img {
  width: 220px;
  height: 45px;
  line-height: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(113, 98, 250);
  color: #fff;
  border-radius: 50px;
} */

.btn {
  width:  100rpx;
  height: 100rpx;

  margin: 0;

  font-size: large;
  font-weight: bolder;
  line-height: 70rpx;

  background-color: #FF513D;
  color: #fff;
  border-radius: 20rpx;

}
