/**index.wxss**/
page
{
  height: 100%;
  background-color: #FF513D;
}

.getUserinfo
{
  height: 100rpx;
  width: 270rpx;
  margin-top: 200px;

  background-color: #f7f7f7;
  border-radius: 100rpx;
  border: none; 
}

.usermotto
{
  height: 100rpx;
  width: 270rpx;
  margin-top: 200px;

  background-color: #f7f7f7;
  border-radius: 100rpx;
  border: none; 
}
.usermotto text
{
  font-size: 40rpx;
  font-weight: bolder;
  line-height: 70rpx;
  color: #FF513D;
}

.getUserinfo text
{
  font-size: 40rpx;
  font-weight: bolder;
  /* line-height: 70rpx; */
  color: #FF513D;
}

button::after{ border: none; } 

.container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  height: 200rpx;
  width: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #f7f7f7;
  font-weight: bolder;
  font-size: 40rpx;
}
