.page{
  height: 100%;
}

.fill{
  height: 100rpx;
}

.title{
  font-size: large;
  font-weight: bolder;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

}



.container-content {
  display: flex;
  flex-direction: column;
}

/* 单元面板-顶部 */
.user-info
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  line-height: 90rpx;

  padding: 20rpx;
  background-color: white;

  height: 150rpx;
  width: 710rpx;
  border: 5rpx solid #eee;
  border-radius: 20rpx;
  margin: 20rpx;
}

/* 发表用户头像 */
.user-head
{
  height: 100rpx;
  width: 100rpx;
  border-radius: 20rpx;
  border: 5rpx solid #eee;
}


/* 发表用户昵称 */
.user-name
{
  font-size: medium;
  font-weight: bold;
  margin-left: 10rpx;
  color: rgb(58, 94, 148);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  max-width: 180rpx;
}

.user-name-time {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
  margin-left: 10px;
}


.user-publish-time {
  font-size: 15px;
  color: #999;

  position: absolute;
  right: 60rpx;
}

.content {
  /* display: flex;
  flex-direction: column;
  margin-right: 10%;
  margin-top: 14px; */

  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
    margin-left: 20rpx;

  width: 710rpx;
}

.content-scroll {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-text {
  font-size: medium;
  margin-left: 10px;
}

.content-img {
  width: 100%;
  min-height: 100px;
  margin-left: 10px;
  margin-top: 10px;
  background-color: #999;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  background-color: #ccc;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: -99;
}

.like-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
}


.like-icon {
  width: 48px;
  height: 48px;
  margin: 40rpx;
}

.btn-class{
  margin: 40rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.like-text {
  font-size: 16px;
  color: rgb(17, 14, 16);
  font-weight: bold;
}

.replay_content{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 200rpx;
}

.tip-text{
  display: flex;
  flex-direction: row;
  margin:10rpx; 
}


.replay-container {
  display: flex;
  flex-direction: column;
  
  margin: 20rpx 0;
  border: 5rpx solid #eee;
  border-radius: 20rpx;
}
.replay-user-info
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  line-height: 80rpx;

  padding: 15rpx;
  background-color: white;

  height: 100rpx;
  width: 640rpx;

  border-radius: 20rpx;
}
.replay-user-head
{
  height: 80rpx;
  width: 80rpx;
  border-radius: 20rpx;
  border: 5rpx solid #eee;
}

/* 发表用户昵称 */
.replay-user-name
{
  font-size: medium;
  font-weight: bold;
  margin-left: 10rpx;
  color: rgb(58, 94, 148);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  max-width: 180rpx;
}
.replay-content {
  /* display: flex;
  flex-direction: column;
  margin-right: 10%;
  margin-top: 14px; */

  background-color: rgba(255, 255, 255, 0);
}

.replay-content-text {
  font-size: medium;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  margin-left: 100rpx;
  word-wrap:break-word;
  text-overflow:ellipsis;
  width: 17rem;
}

.replay-user-publish-time{
  position: absolute;
  right: 80rpx;
  color: rgb(58, 94, 148);
  font-size: small;
}

.replay-content-panel {
  /* display: flex;
  flex-direction: column;
  margin-right: 10%;
  margin-top: 14px; */

  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  margin: 20rpx;
  width: 710rpx;
}
