<!--pages/post/postCure/postCure.wxml-->
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{2}}" wx:key="*this">
    <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
  </swiper-item>
</swiper>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key wx:for-item="item" bindtap='tabSelect' data-id="{{index}}">
      {{item.type}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view wx:for="{{list}}" wx:key id="main-{{index}}" style="padding-left:1rpx">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.type}} </view>
      </view>
      <!-- 从这开始 -->
      <view class="cu-list menu-avatar" wx:for="{{cureList}}" wx:key="cureItemid" wx:for-item="cureItem" wx:if="{{item.id == cureItem.typeID}}">
        <navigator class="cu-item" url="/pages/post/postCureDetail/postCureDetail?id={{cureItem.id}}">
          <view class="cu-avatar radius lg" style="background-image:url({{cureItem.img}});"></view>
          <view class="content" style="width:70%">
            <view>
              <text class="text-cut">{{cureItem.title}}</text>
              <view class="cu-tag round bg-orange sm">{{cureItem.tag}}</view>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{cureItem.description}}</text>
            </view>
          </view>
          <!-- <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-red sm">5</view>
          </view> -->
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>