<!--pages/post/postCureDetail/postCureDetail.wxml-->
<view class="sheet">
  <view class="title">{{cure.title}}</view>

      <view class="tag">
        {{cure.q_name}}
      </view>

  <view class="conclusion">{{cure.conclusion}}</view>
<view class="btn-panel">
    <button class="btn" bindtap='back'>确定</button>
</view>
</view>

<!-- <view class="panel">
  
  <view class="q_name">{{cure.q_name}}</view>
  <view class="conclusion">{{cure.conclusion}}</view>
</view>
 -->