<!--pages/mine/mine.wxml-->
<view class="UCenter-bg">
  <image src="../../images/pictures/User.png" class="png" mode="widthFix"></image>
  <view class="text-xl">刘大力
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">我的树洞</text>
    </view>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-noticefill text-orange"></text>
      <text class="text-grey">我的收藏</text>
    </navigator>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
    <view class="content">
      <text class="cuIcon-emojiflashfill text-pink"></text>
      <text class="text-grey">我的倾诉</text>
    </view>
    <view class="action">
      <view class="cu-avatar-group">
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      </view>
      <text class="text-grey text-sm">4 人</text>
    </view>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-noticefill text-orange"></text>
      <text class="text-grey">我的评测</text>
    </navigator>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-questionfill text-blue"></text>
      <text class="text-grey">关于我们</text>
    </view>
  </view>

  <view class="cu-item {{menuArrow?'arrow':''}}">
    <view class="content">
      <text class="cuIcon-communityfill text-red"></text>
      <text class="text-grey">问题反馈</text>
    </view>
  </view>
</view>