<!--miniprogram/pages/home/home.wxml-->
<view class="panel" wx:for='{{topics}}' wx:for-index="idx" wx:key="key">
  <view class='container' bindtap='onItemClick' data-topicId='{{item._id}}' data-openid='{{item._openid}}'>
    <!-- 头像和昵称 -->
    <view class='user-info'>
      <!-- 头像 -->
      <image class='user-head' src='{{item.user.avatarUrl}}' mode='aspectFill'></image>
      <!-- 昵称 -->
      <view class='user-name'>{{item.user.nickName}}</view>
    </view>
    <view class='content'>
      <!-- 显示文本 -->
      <view wx:if="{{item.content != ''}} && {{item.images.length > 0}}">
        <!-- 文本 -->
        <view class='content-text'>{{item.content}}</view>
        <!-- 如果由图片则展示图片 -->
        <!-- <scroll-view class='content-scroll' scroll-x='true'>
            <view wx:for="{{item.images}}" wx:key="key">
              <image class='content-img' src='{{item}}' mode='aspectFill'></image>
            </view>
          </scroll-view> -->
      </view>
    </view>
    <view class="footer">
      <view class='user-publish-time'>{{item.date}}</view>
      <view class='like-container'>
      </view>
    </view>
  </view>

  <view class='container-line'></view>

  <!-- <image class='publish-button' src='../../../images/button/publish.png' bindtap='onPublishClick'></image> -->
</view>

    
    <image class='publish-button'  src='/images/button/publish.png' bindtap='onPublishClick' ></image>

